Simple Transformer (67.0 M parameters)
----------------------------------------------------------------

final epoch of training average loss=0.628
val loss=0.6838235259056091

prompts:


Total number of parameters: 66956546 = 67.0M
Iter (loss=0.493): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 115/115 [07:49<00:00,  4.08s/it]
Epoch 1/3 : Average Loss 0.669
Iter (loss=0.684): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 115/115 [08:25<00:00,  4.39s/it] 
Epoch 2/3 : Average Loss 0.633
Iter (loss=0.695): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 115/115 [08:18<00:00,  4.34s/it] 
Epoch 3/3 : Average Loss 0.628

Iter(acc=0.417): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:05<00:00,  2.48it/s]
Accuracy: 0.6838235259056091


Transformer with LTM (65.8 M parameters) (2.68% less)
----------------------------------------------------------------

final average loss: 0.6
val loss= 0.6936274766921997 (1.43% more)

prompts:


Total number of parameters: 65205638 = 65.2M
Iter (loss=0.666): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 115/115 [06:48<00:00,  3.55s/it]
Epoch 1/3 : Average Loss 0.654
Iter (loss=0.639): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 115/115 [08:23<00:00,  4.38s/it] 
Epoch 2/3 : Average Loss 0.624
Iter (loss=0.485): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 115/115 [10:56<00:00,  5.71s/it] 
Epoch 3/3 : Average Loss 0.600

Iter(acc=0.708): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:05<00:00,  2.38it/s]
Accuracy: 0.6936274766921997